#DB Config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin

#Mostrar SQL no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Configuraçãoo do retorno de erros
server.error.include-stacktrace=never


security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#