#DB Config
spring.jpa.hibernate.ddl-auto=create-drop

#Mostrar SQL no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Configuraçãoo do retorno de erros
server.error.include-stacktrace=never

spring.profiles.active=dev

security.token.secret=JAVAGAS_@123#